<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../static/bs5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="/static/css/style.css">
    <!--My Fonts-->
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');</style>

    <title>Hello, world!</title>
  </head>
  <body id="home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Jamet NextGen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#desc">Description</a>
              <a class="nav-link" href="#team">About</a>
            </div>
          </div>
        </div>
      </nav>
    <!--End Navbar-->

    <!--Section-->
    <section class="jumbotron">
        <div class="container">
          <div class="row main align-items-center">
            <div class="col-lg-7 col-md-7">
              <div class="home-text">
                <h1>DETECTION-LIE</h1>
                <p>Lies Analysis Based on Real Time Facial Expressions</p>
                <div class="home-btn">
                  <a href="detected.html" class="btn btn-sm shadow-sm btn-try">Let's to try</a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-5">
              <div class="home-img">
                <img src="../static/img/img_home.png">
              </div>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,69.3C384,64,480,64,576,74.7C672,85,768,107,864,128C960,149,1056,171,1152,176C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <section class="description justify-content-center" id="desc">
        <div class="container">
            <div class="row">
                <div class="desc-1">
                    <img class="img-desc-1" src="../static/img/face_recognation.png" alt="desc">
                    <div class="desc-text-1">
                        <h2>IP-Lie (Intellegent Program - Lie)</h2>
                        <p style="max-width: 1000px;">IP-Lie (Intellegent Program - Lie) is a program used to detect 
                        lies through facial expressions with real time media. The program 
                        was created specifically to fulfill the huge task of artificial intelligence.</p>
                    </div>
                </div>
                <div class="desc-2">
                    <img class="img-desc-2" src="../static/img/real_time_detection.png" alt="desc">
                    <div class="desc-text-2">
                        <h2>Face Recognition Real Time</h2>
                        <p style="max-width: 750px;">This program it can monitor, and analyze in a relatively obvious and tangible time frame.</p>
                    </div>
                </div>
                <div class="desc-3">
                  <img class="img-desc-1" src="../static/img/img_program.png" alt="desc">
                  <div class="desc-text-1">
                      <h2>Programming Language Use</h2>
                      <p style="max-width: 1000px;">Flask & Python : as Web Service
                        <br> HTML & CSS : as Interface
                        <br> Open CV : as Library
                        <br> CNN : Convolutional Neural Networks</p>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <section class="anggota text-center" id="team">
      <div class="container">
          <h2 class="text-uppercase our-team">OUR TEAM</h2>
          <div class="row justify-content-center">
              <div class="people-one shadow">
                <h5 class="text-nama">Eka Supriyati</h5>
                <p>19102002</p>
                <p>"There is always hope if you want to try"</p>
              </div>
              <div class="people-two shadow">
                  <h5 class="text-nama">Syaefulloh Arnas</h5>
                  <p>19102172</p>
                  <p>"In Boolean there are two values, namely true and false, but in my heart there is only one, that is you wkwk"</p>
              </div>
              <div class="people-three shadow">
                  <h5 class="text-nama">Risa Riski</h5>
                  <p>19102172</p>
                  <p>"Tak ada hasil yang didapat tanpa kerja yang berlipat. Ambil Tindakan ! terus bergerak dan berjuang, tentu sukses akan didapatkan"</p>
              </div>
          </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>