body{
    margin: auto;
}

.navbar{
    background-color: white;
}

.navbar-brand{
    color: #352785;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.nav-link{
    color: #161616;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.jumbotron{
    margin-top: 0rem;
    padding-top: 10rem;
    text-align: center;
    background-color: #E4EBFD;
}

.main{
    margin-bottom: 10px;
}

.home-text h1{
    margin-top: -5rem;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.home-text p{
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #464646;
}

.home-img img{
    padding-right: 20px;
    width: 250px;
    height: auto;
    margin: auto;
    position: relative;
}

.btn-try{
    margin-top: 20px;
    color: white;
    font-size: 15px;
    background-color: #352785;
    border-radius: 10px;
    padding: 8px 15px 8px 15px;
    font-weight: 700;
}

.btn-try:hover{
    color: white;
    transform: scale(1.2,1.2);
    transition: 200ms ease-in;
}

.description{
    padding-top: 30px;
    background: url(../img/img_bg.png) no-repeat center / cover;
    background-size: auto;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-desc-1{
    width: 20%;
}

.desc-text-1{
    margin-top: 25px;
    font-family: 'Poppins', sans-serif;
}

.desc-text-1 h2{
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}

.desc-text-1 p{
    font-weight: 300;
    color: rgb(119, 119, 119);
    font-size: 16px;
    padding-left: 18px;
    padding-right: 18px;
}

.padding-desc-2{
    padding-right: 40px;
}

.desc-2, .desc-3{
    margin-top: 70px;
}

.img-desc-2{
    width: 20%;
}

.desc-text-2{
    margin-top: 25px;
    font-family: 'Poppins', sans-serif;
}

.desc-text-2 h2{
    padding-bottom: 8px;
    font-weight: bold;
    font-size: 20px;
}

.desc-text-2 p{
    font-weight: 300;
    color: rgb(119, 119, 119);
    font-size: 16px;
    padding-left: 18px;
    padding-right: 18px;
}

.anggota{
    margin-top: 4%;
    align-items: center;
    display: flex;
}

.our-team{
    color: rgb(26, 26, 26);
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 90px;
}

.people-one, .people-two, .people-three{
    width: 220px;
    height: 350px;
    margin: 10px 10px 10px 10px;
    text-align: left;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    text-shadow: slategray;
}

.people-one{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
                url(../img/people_eka.jpg) no-repeat center / cover ;
}

.people-two{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
                url(../img/people_arnas.jpg) no-repeat center / cover ;
}

.people-three{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
                url(../img/people_risa.jpeg) no-repeat center / cover ;
}

.text-nama{
    padding: 220px 8px 0px 8px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.people-one p , .people-two p, .people-three p{
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
}

@media (min-width: 1200px) { 
    .navbar{
        background-color: white;
    }
    
    .navbar-brand{
        color: #352785;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
    }
    
    .nav-link{
        color: #161616;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    }
    
    .jumbotron{
        margin-top: 2rem;
        padding-top: 10rem;
        background-color: #E4EBFD;
        text-align: unset;
    }
    
    .main{
        margin-bottom: 10px;
    }
    
    .home-text h1{
        margin-top: -5rem;
        font-size: 60px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
    }
    
    .home-text p{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        color: #464646;
    }
    
    .home-img img{
        padding-right: 20px;
        width: 600px;
        height: auto;
        margin: auto;
        position: relative;
    }
    
    .btn-try{
        margin-top: 20px;
        color: white;
        font-size: 15px;
        background-color: #352785;
        border-radius: 10px;
        padding: 8px 15px 8px 15px;
        font-weight: 700;
    }
    
    .btn-try:hover{
        color: white;
        transform: scale(1.2,1.2);
        transition: 200ms ease-in;
    }
    
    .description{
        text-align: unset;
        padding-top: 180px;
        background: url(../img/img_bg.png) no-repeat center / cover;
        background-size: auto;
        margin-bottom: 200px;
    }
    
    .img-desc-1{
        width: 18%;
        margin-right: 80px;
        float: left;
    }
    
    .desc-text-1{
        margin-top: 25px;
        font-family: 'Poppins', sans-serif;
    }
    
    .desc-text-1 h2{
        padding-bottom: 20px;
        font-weight: bold;
    }
    
    .desc-text-1 p{
        font-weight: 300;
        color: rgb(119, 119, 119);
    }
    
    .desc-2, .desc-3{
        margin-top: 70px;
    }
    
    .img-desc-2{
        width: 20%;
        float: right;
    }
    
    .desc-text-2{
        padding-left: 18%;
        margin-top: 25px;
        font-family: 'Poppins', sans-serif;
    }
    
    .desc-text-2 h2{
        padding-bottom: 20px;
        font-weight: bold;
        padding-left: 80px;
    }
    
    .desc-text-2 p{
        font-weight: 300;
        color: rgb(119, 119, 119);
        padding-left: 80px;
    }
    
    .anggota{
        margin-top: 4%;
        padding-bottom: 250px;
    }
    
    .our-team{
        color: rgb(26, 26, 26);
        opacity: 0;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        animation: fadeIn 600ms ease-in 300ms forwards;
        margin-bottom: 90px;
    }
    
    .people-one, .people-two, .people-three{
        opacity: 0;
        width: 300px;
        height: 450px;
        text-align: left;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        text-shadow: slategray;
        animation: fadeIn 1200ms ease-in 300ms forwards;
    }
    
    .people-one{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
                    url(../img/people_eka.jpg) no-repeat center / cover ;
    }
    
    .people-two{
        transform: scale(1.1,1.1);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
                    url(../img/people_arnas.jpg) no-repeat center / cover ;
    }
    
    .people-three{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
                    url(../img/people_risa.jpeg) no-repeat center / cover ;
    }
    
    .people-one, .people-two{
        margin-right: 50px;
    }
    
    .text-nama{
        padding: 270px 8px 0px 8px;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
    }
    
    .people-one p , .people-two p, .people-three p{
        font-size: 15px;
        padding-left: 8px;
        padding-right: 8px;
        font-family: 'Lato', sans-serif;
        font-weight: lighter;
    }
    
    @keyframes fadeIn{
        0%{
    
        }
        100%{
            opacity: 1;
        }
    }
    
    @keyframes topToDown{
        0%{
            transform: translateY(-200px);
        }
        100%{
            opacity: 1;
        }
    }
}
